{
    "rewrites": [
        {
            "source": "/",
            "destination": "/index.html"
        },
        {
            "source": "/score",
            "destination": "/index.html"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}